<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Globalpovertydashboard' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='global_poverty_economic_inequality' inline='true' name='federated.02lra431lw3qq3131qv410ho6pr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_poverty_economic_inequality' name='textscan.1r9otoh0g0b9q213q24zj1k75ddc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/user/Downloads/CodeAlpha Task 3/global_poverty_economic_inequality.csv' dataRefreshTime='' directory='C:/Users/user/Downloads/CodeAlpha Task 3' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/0uto3v71q5iv8g1glkdma00q5e7m/global_poverty_economic_inequality.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r9otoh0g0b9q213q24zj1k75ddc' name='global_poverty_economic_inequality.csv' table='[global_poverty_economic_i#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Y10001:no:A1:Y10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='record_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='income_group' ordinal='4' />
            <column datatype='integer' name='gdp_per_capita_usd' ordinal='5' />
            <column datatype='real' name='poverty_rate_pct' ordinal='6' />
            <column datatype='real' name='gini_coefficient' ordinal='7' />
            <column datatype='real' name='hdi_score' ordinal='8' />
            <column datatype='real' name='unemployment_rate_pct' ordinal='9' />
            <column datatype='real' name='inflation_rate_pct' ordinal='10' />
            <column datatype='real' name='literacy_rate_pct' ordinal='11' />
            <column datatype='real' name='life_expectancy_years' ordinal='12' />
            <column datatype='real' name='child_mortality_per_1000' ordinal='13' />
            <column datatype='real' name='electricity_access_pct' ordinal='14' />
            <column datatype='real' name='clean_water_access_pct' ordinal='15' />
            <column datatype='real' name='internet_penetration_pct' ordinal='16' />
            <column datatype='real' name='female_labor_participation_pct' ordinal='17' />
            <column datatype='real' name='social_protection_coverage_pct' ordinal='18' />
            <column datatype='real' name='income_share_top10_pct' ordinal='19' />
            <column datatype='real' name='income_share_bottom40_pct' ordinal='20' />
            <column datatype='real' name='urban_population_pct' ordinal='21' />
            <column datatype='real' name='remittances_pct_of_gdp' ordinal='22' />
            <column datatype='integer' name='foreign_aid_million_usd' ordinal='23' />
            <column datatype='real' name='co2_per_capita_tonnes' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_usd]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_rate_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_coefficient]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdi_score]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment_rate_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_rate_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[literacy_rate_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy_years]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mortality_per_1000]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_access_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_water_access_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_penetration_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_labor_participation_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_protection_coverage_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_top10_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_share_bottom40_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population_pct]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remittances_pct_of_gdp]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreign_aid_million_usd]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_per_capita_tonnes]</local-name>
            <parent-name>[global_poverty_economic_inequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Income Group Classification' datatype='string' name='[Calculation_0888411577028608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp_per_capita_usd] &gt;= 12000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &gt;= 4000 THEN &quot;Upper-Middle&quot;&#13;&#10;ELSEIF [gdp_per_capita_usd] &gt;= 1000 THEN &quot;Lower-Middle&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Access Index' datatype='real' name='[Calculation_0888411577753601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([electricity_access_pct] + [clean_water_access_pct] + [internet_penetration_pct]) / 3' />
      </column>
      <column caption='Poverty Severity' datatype='string' name='[Calculation_0888411577958402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 10 THEN &quot;Moderate Poverty&quot;&#13;&#10;ELSE &quot;Low Poverty&quot;&#13;&#10;END' />
      </column>
      <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
      </column>
      <column caption='global_poverty_economic_inequality.csv' datatype='table' name='[__tableau_internal_object_id__].[global_poverty_economic_inequality.csv_AE26F3B6A4D64DA19BAD853D06BFC888]' role='measure' type='quantitative' />
      <column caption='Child Mortality Per 1000' datatype='real' name='[child_mortality_per_1000]' role='measure' type='quantitative' />
      <column caption='Clean Water Access Pct' datatype='real' name='[clean_water_access_pct]' role='measure' type='quantitative' />
      <column caption='Co2 Per Capita Tonnes' datatype='real' name='[co2_per_capita_tonnes]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Access Pct' datatype='real' name='[electricity_access_pct]' role='measure' type='quantitative' />
      <column caption='Female Labor Participation Pct' datatype='real' name='[female_labor_participation_pct]' role='measure' type='quantitative' />
      <column caption='Foreign Aid Million Usd' datatype='integer' name='[foreign_aid_million_usd]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita Usd' datatype='integer' name='[gdp_per_capita_usd]' role='measure' type='quantitative' />
      <column caption='Gini Coefficient' datatype='real' name='[gini_coefficient]' role='measure' type='quantitative' />
      <column caption='Hdi Score' datatype='real' name='[hdi_score]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Income Share Bottom40 Pct' datatype='real' name='[income_share_bottom40_pct]' role='measure' type='quantitative' />
      <column caption='Income Share Top10 Pct' datatype='real' name='[income_share_top10_pct]' role='measure' type='quantitative' />
      <column caption='Inflation Rate Pct' datatype='real' name='[inflation_rate_pct]' role='measure' type='quantitative' />
      <column caption='Internet Penetration Pct' datatype='real' name='[internet_penetration_pct]' role='measure' type='quantitative' />
      <column caption='Life Expectancy Years' datatype='real' name='[life_expectancy_years]' role='measure' type='quantitative' />
      <column caption='Literacy Rate Pct' datatype='real' name='[literacy_rate_pct]' role='measure' type='quantitative' />
      <column caption='Poverty Rate Pct' datatype='real' name='[poverty_rate_pct]' role='measure' type='quantitative' />
      <column caption='Record Id' datatype='string' name='[record_id]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Remittances Pct Of Gdp' datatype='real' name='[remittances_pct_of_gdp]' role='measure' type='quantitative' />
      <column caption='Social Protection Coverage Pct' datatype='real' name='[social_protection_coverage_pct]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate Pct' datatype='real' name='[unemployment_rate_pct]' role='measure' type='quantitative' />
      <column caption='Urban Population Pct' datatype='real' name='[urban_population_pct]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Income Group)' hidden='true' name='[Action (Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Poverty Severity)' hidden='true' name='[Action (Poverty Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0888411577958402]' />
        </groupfilter>
      </group>
      <group caption='Action (Poverty Severity,Income Group)' hidden='true' name='[Action (Poverty Severity,Income Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0888411577958402]' />
          <groupfilter function='level-members' level='[income_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Poverty severity,Region)' hidden='true' name='[Action (Poverty severity,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0888411585490948]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02lra431lw3qq3131qv410ho6pr3'>
      <datasources>
        <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
      </datasources>
      <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
        <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
        </column>
        <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0888411585490948:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]' />
      </filter>
      <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]'>
        <groupfilter function='level-members' level='[none:income_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_92E9171971DD40468218197FD6B39A7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Poverty Analysis' type='sheet' worksheet='Child Morality by Income Group and Poverty Severity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Poverty Analysis' />
      </command>
    </action>
    <action caption='Region button' name='[Action3_2B73E4076A83457D8ABD0823BDD99DBA]'>
      <source dashboard='Global Poverty Analysis' type='sheet' />
      <link caption='Region button' delimiter=',' escape='\' expression='tsl:Global%20Poverty%20Analysis?%5Bfederated.02lra431lw3qq3131qv410ho6pr3%5D.%5Bregion%5D~s0=&lt;[federated.02lra431lw3qq3131qv410ho6pr3].[region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Global Poverty Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F0559047C07A431BAB86D9A6F4E2FCC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Poverty Analysis' type='sheet' worksheet='Poverty by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Poverty Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
    </datasources>
    <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Access index by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
            <column caption='Access Index' datatype='real' name='[Calculation_0888411577753601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([electricity_access_pct] + [clean_water_access_pct] + [internet_penetration_pct]) / 3' />
            </column>
            <column caption='Poverty Severity' datatype='string' name='[Calculation_0888411577958402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 10 THEN &quot;Moderate Poverty&quot;&#13;&#10;ELSE &quot;Low Poverty&quot;&#13;&#10;END' />
            </column>
            <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Clean Water Access Pct' datatype='real' name='[clean_water_access_pct]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Electricity Access Pct' datatype='real' name='[electricity_access_pct]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Internet Penetration Pct' datatype='real' name='[internet_penetration_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Rate Pct' datatype='real' name='[poverty_rate_pct]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0888411577753601]' derivation='Sum' name='[sum:Calculation_0888411577753601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92E9171971DD40468218197FD6B39A7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411577958402]' />
              <groupfilter function='level-members' level='[income_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0559047C07A431BAB86D9A6F4E2FCC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411585490948]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:country:nk]' />
              <text column='[federated.02lra431lw3qq3131qv410ho6pr3].[sum:Calculation_0888411577753601:qk]' />
              <lod column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:country:nk]' />
              <size column='[federated.02lra431lw3qq3131qv410ho6pr3].[sum:Calculation_0888411577753601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lra431lw3qq3131qv410ho6pr3].[Latitude (generated)]</rows>
        <cols>[federated.02lra431lw3qq3131qv410ho6pr3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Access to service '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calibri' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
          </datasources>
          <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
            <column caption='Poverty Severity' datatype='string' name='[Calculation_0888411577958402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 10 THEN &quot;Moderate Poverty&quot;&#13;&#10;ELSE &quot;Low Poverty&quot;&#13;&#10;END' />
            </column>
            <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[clean_water_access_pct]' derivation='Avg' name='[avg:clean_water_access_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electricity_access_pct]' derivation='Avg' name='[avg:electricity_access_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_penetration_pct]' derivation='Avg' name='[avg:internet_penetration_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Clean Water Access Pct' datatype='real' name='[clean_water_access_pct]' role='measure' type='quantitative' />
            <column caption='Electricity Access Pct' datatype='real' name='[electricity_access_pct]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Internet Penetration Pct' datatype='real' name='[internet_penetration_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Rate Pct' datatype='real' name='[poverty_rate_pct]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[poverty_rate_pct]' derivation='Sum' name='[sum:poverty_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92E9171971DD40468218197FD6B39A7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411577958402]' />
              <groupfilter function='level-members' level='[income_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0559047C07A431BAB86D9A6F4E2FCC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411585490948]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02lra431lw3qq3131qv410ho6pr3].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02lra431lw3qq3131qv410ho6pr3].[avg:electricity_access_pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lra431lw3qq3131qv410ho6pr3].[avg:electricity_access_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lra431lw3qq3131qv410ho6pr3].[avg:clean_water_access_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[sum:poverty_rate_pct:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lra431lw3qq3131qv410ho6pr3].[avg:internet_penetration_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lra431lw3qq3131qv410ho6pr3].[avg:electricity_access_pct:qk] + ([federated.02lra431lw3qq3131qv410ho6pr3].[avg:clean_water_access_pct:qk] + [federated.02lra431lw3qq3131qv410ho6pr3].[avg:internet_penetration_pct:qk]))</rows>
        <cols>[federated.02lra431lw3qq3131qv410ho6pr3].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Child Morality by Income Group and Poverty Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
          </datasources>
          <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
            <column caption='Poverty Severity' datatype='string' name='[Calculation_0888411577958402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 10 THEN &quot;Moderate Poverty&quot;&#13;&#10;ELSE &quot;Low Poverty&quot;&#13;&#10;END' />
            </column>
            <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Child Mortality Per 1000' datatype='real' name='[child_mortality_per_1000]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0888411577958402]' derivation='None' name='[none:Calculation_0888411577958402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Rate Pct' datatype='real' name='[poverty_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[child_mortality_per_1000]' derivation='Sum' name='[rank:sum:child_mortality_per_1000:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02lra431lw3qq3131qv410ho6pr3].[Calculation_0888411577958402]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[child_mortality_per_1000]' derivation='Sum' name='[sum:child_mortality_per_1000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0559047C07A431BAB86D9A6F4E2FCC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411585490948]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Lower-Middle Income&quot;</bucket>
              <bucket>&quot;Upper-Middle Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[rank:sum:child_mortality_per_1000:qk:2]' />
              <text column='[federated.02lra431lw3qq3131qv410ho6pr3].[sum:child_mortality_per_1000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411577958402:nk]</rows>
        <cols>[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP VS POVERTY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Calibri' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
          </datasources>
          <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
            <column caption='Poverty Severity' datatype='string' name='[Calculation_0888411577958402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 10 THEN &quot;Moderate Poverty&quot;&#13;&#10;ELSE &quot;Low Poverty&quot;&#13;&#10;END' />
            </column>
            <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gdp_per_capita_usd]' derivation='CountD' name='[ctd:gdp_per_capita_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Per Capita Usd' datatype='integer' name='[gdp_per_capita_usd]' role='measure' type='quantitative' />
            <column caption='Hdi Score' datatype='real' name='[hdi_score]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Rate Pct' datatype='real' name='[poverty_rate_pct]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[hdi_score]' derivation='Sum' name='[sum:hdi_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_rate_pct]' derivation='Sum' name='[sum:poverty_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92E9171971DD40468218197FD6B39A7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411577958402]' />
              <groupfilter function='level-members' level='[income_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0559047C07A431BAB86D9A6F4E2FCC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411585490948]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:region:nk]' />
              <size column='[federated.02lra431lw3qq3131qv410ho6pr3].[sum:hdi_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lra431lw3qq3131qv410ho6pr3].[sum:poverty_rate_pct:qk]</rows>
        <cols>[federated.02lra431lw3qq3131qv410ho6pr3].[ctd:gdp_per_capita_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
          </datasources>
          <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
            <column caption='Poverty Severity' datatype='string' name='[Calculation_0888411577958402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 10 THEN &quot;Moderate Poverty&quot;&#13;&#10;ELSE &quot;Low Poverty&quot;&#13;&#10;END' />
            </column>
            <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[poverty_rate_pct]' derivation='Avg' name='[avg:poverty_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Rate Pct' datatype='real' name='[poverty_rate_pct]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92E9171971DD40468218197FD6B39A7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411577958402]' />
              <groupfilter function='level-members' level='[income_group]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extreme&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02lra431lw3qq3131qv410ho6pr3].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02lra431lw3qq3131qv410ho6pr3].[avg:poverty_rate_pct:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]' />
              <size column='[federated.02lra431lw3qq3131qv410ho6pr3].[avg:poverty_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lra431lw3qq3131qv410ho6pr3].[avg:poverty_rate_pct:qk]</rows>
        <cols>[federated.02lra431lw3qq3131qv410ho6pr3].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time trend in different income group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
          </datasources>
          <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
            <column caption='Poverty Severity' datatype='string' name='[Calculation_0888411577958402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High Poverty&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 10 THEN &quot;Moderate Poverty&quot;&#13;&#10;ELSE &quot;Low Poverty&quot;&#13;&#10;END' />
            </column>
            <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Inflation Rate Pct' datatype='real' name='[inflation_rate_pct]' role='measure' type='quantitative' />
            <column caption='Life Expectancy Years' datatype='real' name='[life_expectancy_years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Poverty Rate Pct' datatype='real' name='[poverty_rate_pct]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[inflation_rate_pct]' derivation='Sum' name='[sum:inflation_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy_years]' derivation='Sum' name='[sum:life_expectancy_years:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_92E9171971DD40468218197FD6B39A7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411577958402]' />
              <groupfilter function='level-members' level='[income_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0559047C07A431BAB86D9A6F4E2FCC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0888411585490948]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty Severity,Income Group)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[Action (Poverty severity,Region)]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]</column>
            <column>[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lra431lw3qq3131qv410ho6pr3].[sum:inflation_rate_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lra431lw3qq3131qv410ho6pr3].[sum:life_expectancy_years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lra431lw3qq3131qv410ho6pr3].[sum:inflation_rate_pct:qk] + [federated.02lra431lw3qq3131qv410ho6pr3].[sum:life_expectancy_years:qk])</rows>
        <cols>[federated.02lra431lw3qq3131qv410ho6pr3].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Findings and Recommendation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Portfolio Findings and Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93257' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5913'>
              <zone fixed-size='278' h='28838' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
              <zone h='64419' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='34751'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1. Target High-Burden Regions with Protective Structures&#10;Sub-Saharan Africa, Middle East, and South Asia show extreme poverty rates exceeding 100% and child mortality of 115,438 in low-income countries—yet these same regions experienced inflation spikes peaking at 10K during 2020-2023. Prioritize healthcare and infrastructure investments here, but mandate inflation-linked hedging and local currency protections to manage volatility.&#10;2.Capitalize on GDP-Poverty Disconnects for Inclusive Growth Alpha&#10;The scatter plot reveals outliers where GDP per capita reaches $1,200 while poverty rates stay near 50K, signaling severe inequality amid growth. Shift portfolio weighting from pure GDP plays to financial inclusion, SME lending, and education technology in these markets to capture alpha from structural inefficiencies while driving poverty reduction.' captured-sheet='Global Poverty Analysis' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Poverty Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_poverty_economic_inequality' name='federated.02lra431lw3qq3131qv410ho6pr3' />
      </datasources>
      <datasource-dependencies datasource='federated.02lra431lw3qq3131qv410ho6pr3'>
        <column caption='Poverty severity' datatype='string' name='[Calculation_0888411585490948]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [poverty_rate_pct] &gt;= 50 THEN &quot;Extreme&quot;&#13;&#10;ELSEIF [poverty_rate_pct] &gt;= 25 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Moderate&quot;&#13;&#10;END' />
        </column>
        <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0888411585490948]' derivation='None' name='[none:Calculation_0888411585490948:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32667' id='8' name='GDP VS POVERTY' w='43754' x='36451' y='67450' />
        <zone h='27027' id='10' name='Access index by country' w='35667' x='241' y='70975' />
        <zone h='27145' id='11' name='Access to service ' w='30235' x='11949' y='39835' />
        <zone h='27732' id='12' name='Time trend in different income group' w='40072' x='42426' y='38660' />
        <zone h='35018' id='15' name='Poverty by Region' w='31804' x='18829' y='940' />
        <zone h='35605' id='16' name='Child Morality by Income Group and Poverty Severity' w='29270' x='51298' y='1880' />
        <zone forceUpdate='true' h='11751' id='17' type-v2='text' w='14967' x='1026' y='2350'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Calibri' fontsize='15' italic='true'>Global Poverty Analysis</run>
          </formatted-text>
        </zone>
        <zone h='19506' id='24' mode='checklist' name='Poverty by Region' param='[federated.02lra431lw3qq3131qv410ho6pr3].[none:Calculation_0888411585490948:nk]' type-v2='filter' values='database' w='15329' x='1086' y='15511' />
        <zone h='24912' id='25' mode='radiolist' name='Child Morality by Income Group and Poverty Severity' param='[federated.02lra431lw3qq3131qv410ho6pr3].[none:income_group:nk]' type-v2='filter' values='database' w='9656' x='966' y='41951' />
      </zones>
    </dashboard>
    <dashboard name='Insights of Global Poverty' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='160' h='16598' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='81742' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17428'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sub-Saharan Africa, the Middle East, and South Asia show the highest poverty rates (~110%), driven by severe poverty, while Europe, East Asia, and North America have minimal poverty (&lt;5%). This reveals a stark global divide where extreme poverty remains concentrated in developing regions.' captured-sheet='Poverty by Region' id='1' />
                  <story-point caption='The scatter plot shows an inverse relationship between GDP per capita and poverty: regions with higher GDP per capita of 1700 have the highest total poverty rates of 118K, while lower GDP regions cluster near zero poverty. This discrete pattern suggests that  axis may represent aggregated counts represents that high-GDP regions contain more populous countries with larger absolute poor populations.' captured-sheet='GDP VS POVERTY' id='2' />
                  <story-point caption='This map visualizes Access Index scores by country, with values ranging from 6,893 (South Africa) to 34,024 (India). South and Southeast Asian countries (India, Bangladesh, Thailand) show the highest access indices, while Sub-Saharan African and some Middle Eastern nations display the lowest scores, indicating significant global disparities in service or resource accessibility.&#10;' captured-sheet='Access index by country' id='3' />
                  <story-point caption='Europe, North America, and Oceania lead in all three services—electricity (100%), clean water (95-100%), and internet (100%)—while Sub-Saharan Africa and the Middle East lag significantly across all metrics, with internet penetration dropping below 40%. This reveals a clear development divide: basic infrastructure access correlates strongly with regional economic advancement, with digital connectivity showing the widest disparity between high- and low-income regions.&#10;' captured-sheet='Access to service ' id='4' />
                  <story-point caption='The top chart shows inflation spiked dramatically across all income groups in 2022-2023 (peaking 10K for high-income), then sharply declined by 2024, while the bottom chart reveals life expectancy steadily rose from 15K to 35K years between 2015-2023 before dropping slightly. This suggests the 2022-2023 inflation surge temporarily impacted longevity gains, with high-income groups experiencing both the highest inflation volatility and the greatest life expectancy levels.&#10;' captured-sheet='Time trend in different income group' id='5' />
                  <story-point caption='Child mortality is overwhelmingly concentrated in low-income countries, with extreme poverty accounting for 115,438 deaths and high poverty for 89,201—while high-income nations show minimal figures (3,856 in low poverty only). This stark gradient confirms that poverty severity and income level are the primary determinants of child survival and moreover,mortality virtually eliminated in wealthier economies.&#10;' captured-sheet='Child Morality by Income Group and Poverty Severity' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='fb62f526-4d1f-42c7-93ae-24d990b70181' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='fb62f526-4d1f-42c7-93ae-24d990b70181' node-guid='a020f3ab-6c39-401f-b5a3-62172545564f' />
        <pair execution-subgraph-guid='fb62f526-4d1f-42c7-93ae-24d990b70181' node-guid='5355af6a-b57b-4f64-907f-d15bb761fae9' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorEnd]' fieldname-input-guid='ab75a014-0a83-4950-8dee-2396acf200fc' node-guid='a020f3ab-6c39-401f-b5a3-62172545564f' value-output-guid='bb38218d-2e26-4165-92c9-e365b234e188' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.02lra431lw3qq3131qv410ho6pr3].[rank:sum:child_mortality_per_1000:qk:2]' node-guid='5355af6a-b57b-4f64-907f-d15bb761fae9' range-input-guid='74a28db9-50a6-4ce0-82ff-3cc2695bdbd7' range-point='end' sheet-identifier='{4C65A5C8-998D-4043-900D-2F19B0290201}' />
      </nodes>
      <edges>
        <edge from='bb38218d-2e26-4165-92c9-e365b234e188' to='74a28db9-50a6-4ce0-82ff-3cc2695bdbd7' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
